<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    
    <script src="next1.js"></script>
    <style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
        margin-left: 7px;
        margin-right: 8px;
        
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a.active {
        background-color: #aa0404;
        color: white;
      }
      .slider {
        width: 100%;
        height: 510px;
        position: relative;
      }
      
      .slider img {
        width: 100%;
        height: 500px
        position: absolute;
        top: 0;
        left: 0;
      }
      
      .slider img:first-child {
        z-index: 1;
      }
      
      .slider img:nth-child(2) {
        z-index: 0;
      }
      .navigation-button {
        text-align: center;
        position: relative;
      }
      
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
      }
      
      .active,
      .dot:hover {
        background-color: #717171;}
      .naya{
        margin-left: 30px;
        margin-right: 30px;
      }
      .last{
    margin-left: 60px;
    margin-right: 50px;
    background-color: #c38e3c;
  }
  .foot{
    width: 25%;
    border-radius: 6px;
    border-color: black;
    
    float: left;
    padding: 10px;
  }
  .foot a{
    text-decoration: none;
    color: black;
  }
  .foot a :hover{
    color: brown;
  }
          </style>
</head>
<body>
    <script src="next1.js"></script>
    
    <div class="con">
        <div class="logo">
            <img src="slietlogo.png" alt="slietlogo" width="120"/>
            </div>
            <h1>Sant Longowal Institute of Engineering and Technology </h1>
            <h5>(Demmed-to-be University,Under MOE,Govt.of India) </h5>
    </div>
    <br>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="#news">Academics</a>
  <a href="#news">Admission</a>
  <a href="#news">Facilities</a>
  <a href="#news">Department</a>
  <a href="#news">Student Zone</a>
  <a href="#news">Placement</a>
  <a href="#news">Alumni</a>
  <a class="active"href="About.html">About Us</a>
  <a href="#contact">Contact Us</a>
</div>
<br>
<div class="naya">
    <h3>About the Institue</h3>
    <p>Consequent upon the decision, taken by Govt. of India in 1985, to tender a valuable, yet humble tribute to the everlasting memory of the revered saint, Sant Longowal Institute of Engineering and Technology took its shape. The institute was established by Ministry of Human Resource and Development (MHRD), Govt. of India in the year 1989 and was formally inaugurated on 20th December 1991.<br><br>

        Accepting the new challenge of new education policy, Sant Longowal Institute of Engineering & Technology (SLIET) was established, with a vision to act as an international podium for the development and transfer of technical competence in academics. It is committed to provide best possible technical education and to cater to the technical manpower requirements with emphasis on practical training in industry.<br><br>
        
        The institute is an autonomous body, fully funded by Govt. of India and controlled by SLIET society, registered under Societies Registration Act, 1860. The institute awards its own Certificates, Diplomas, Undergraduate and Postgraduate approved and recognized by AICTE, New Delhi. Ph.D. programmes have also been started after it attaining status of Deemed to be University.<br><br>
        
        It was formulated that the institute, besides catering to the needs of formal education would undertake an arduous task to prepare the skilled and qualified manpower for self employment. Further, the institute would take up a strategic research and development activities which along with entrepreneurship will help in extending the efforts of the institute in imparting education to the unemployed and working population by updating and upgrading their technical skills. The institute was thought to cater to then existing 3-tier system to modern industry, which incorporates workers, technicians and engineers.<br><br>
        
        The institute has a sprawling area of 451 acres of land provided by Punjab Government. Surrounded by lush green land, the campus of the institute extends a beautiful and well developed area with many topographically featured picturesque landscape, numerous buildings of various nature and stature and metal road network. The campus presents a spectacle of harmony and natural beauty. It is embedded with all the amenities required for a complete township.</p>
    
    <h3>Institute History</h3>
    <p>Formal shape was given to the idea of a Nationl Level Institute in the Rural Backdrop of the Longowal Village,1989.<br><br>

        Shri Arjun Singh, Then Honourable Minister for Human Resource Development, Government of India lays the foundation of the Institute,1991.<br><br>
        
        Institute begins offering Certificate and Diploma Programmes,1991.<br><br>
        
        Degree Programmes Introduced,1993.<br><br>
        
        First Annual Convocation is held,1998.<br><br>
        
        Impact Assessment and Review conducted by EdCIL,1999.<br><br>
        
        Postgraduate Programmes Introduced,2002.<br><br>
        
        Institute wins Kongru Trophy,2002.<br><br>
        
        All Degree Programmes got Accredited by the AICTE,2003.<br><br>
        
        Impact Assessment and Review conducted by EdCIL,2004.<br><br>
        
        Deemed to be University in 2006.<br><br>
        
        SLIET: Gurkul of Tech Education<br><br>
        
        SLIET: A modern 'Gurukul' of Engineers and Technologists</p></div>
        <div class="last">
            <div class="foot">
             <h4>Information About</h4><hr>
             <a href="#">SLIET College</a><br>
             <a href="#">SLIET's Research</a><br>
             <a href="#">Library</a><br>
             <a href="#">Sport at SLIET</a><br>
             <a href="#">Academic Calender</a><br>
             <a href="#">Tender</a><br>
             <a href="#">Vacancy</a><br>
            </div>
            <div class="foot">
             <h4>Employee Corner</h4><hr>
             <a href="#">Rule & Regulation</a><br>
             <a href="#">Office Order</a><br>
             <a href="#">Grieverance Redresal Committee</a><br>
             <a href="#">Login</a><br>
            </div>
            <div class="foot">
             <h4>Cells</h4><hr>
             <a href="#">Scholarship Cell</a><br>
             <a href="#">Annual Report 2020-21</a><br>
             <a href="#">SPIC MACAY</a><br>
             <a href="#">IC Committee</a><br>
             <a href="#">Student's Mentor & TG Scheme</a><br>
             <a href="#">SC-ST & OBC-EWS</a><br>
            </div>
            <div class="foot">
             <h4>Useful Links</h4><hr>
             <a href="#">RTI</a><br>
             <a href="#">Alumni</a><br>
             <a href="#">DASA Admission</a><br>
             <a href="#">Anti Ragging (UGC website)</a><br>
            </div>
   
       </div>
    </body>

</html>